<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocuProof</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 16px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: .25rem;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <h1 class="h3 mb-3 fw-normal">DocuProof</h1>
        <h6 id="message"></h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="form-uuid">
            <label for="form-uuid">UUIDv4</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="form-hash">
            <label for="form-hash">SHA256 Hash</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary mb-2" type="submit" id="add-button">Add To Blockchain</button>
        <button class="w-100 btn btn-lg btn-secondary" type="submit" id="validate-button">Validate Hash</button>
        <p class="mt-5 mb-3 text-muted">© 2022 - now</p>
    </main>
    <script>
        function displayMessage(msg) {
            let messageContainer = document.getElementById("message");
            messageContainer.innerHTML = msg;
        }

        function sendJSON(url, data) {
            const request = new XMLHttpRequest();
            request.open("POST", url, true);
            request.setRequestHeader("Content-Type", "application/json");
            request.setRequestHeader("Authorization", "Bearer {{ token }}")
            request.onreadystatechange = function() {
                displayMessage(JSON.parse(request.responseText)['message']);
            };
            request.send(data);
        }

        function readFormAndSend(url) {
            let uuidValue = document.getElementById("form-uuid").value;
            let hashValue = document.getElementById("form-hash").value;
            const data = JSON.stringify({"uuid": uuidValue, "sha256": hashValue});
            sendJSON(url, data);
        }

        window.onload = function() {
            let addButton = document.getElementById("add-button");
            let validateButton = document.getElementById("validate-button");

            addButton.onclick = function() {
                const url = "/v1/api/save/";
                readFormAndSend(url);
            };

            validateButton.onclick = function() {
                const url = "/v1/api/validate/";
                readFormAndSend(url);
            };
        }
    </script>
</body>
</html>
